Algoritmo "idade"
// Disciplina   : [Lógica de Programação com java]
// Professor   : Jailson
// Descrição   : Algoritimo para descobrir quantos dias de vida a pessoa tem
// Autor(a)    : Karen Gentil
// Data atual  : 12/09/2022
Var
   // Seção de Declarações das variáveis
   ano, mes, dia, total: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("bom dia!")
   Escreval ("Digite a quantidade de anos vividos :")
   leia (ano)
   Escreval ("Digite a quantidade de meses que passou do seu aniversario:")
   leia (mes)
   Escreval ("Digite a quantidade de dias passados do seu ultimo mesversário:")
   leia (dia)
   total<- ( ano*365)+(mes*30)+dia

  Escreval (" A quantidade de dias vividos corresponde a ", dia)
Fimalgoritmo