Algoritmo "Exercici10"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   :  Apresentar os valores trocados
// Autor(a)    : karen Gentil
// Data atual  : 26/09/2022
Var
   // Seção de Declarações das variáveis
   A, B , gaveta: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("bom dia!")
   escreval ("Digite o valor da variavel A: ")
   leia (A)
   escreval ("Digite o valor da variavel B: ")
   leia(B)
   gaveta<-A
   A<-B
   B<-A
    escreval ("  valores variável A: ", A)
escreval ("  valores variável B: ", B)
Fimalgoritmo

