Algoritmo "5-Fahrenheit"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit.
// Autor(a)    : Karen Gentil
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis
grausCelsius,  grausFahrenheit: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Bom dia!")
escreval ("Digite o graus Celsius")
leia (grausCelsius)
grausFahrenheit <- (grausCelsius/5*9)+32
escreval (" graus convertidos para Fahrenheit é",grausFahrenheit)


Fimalgoritmo