Algoritmo "6-grausCelsius"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler uma temperatura em graus Fahrenheit e apresentá-la convertida em graus Celsius
// Autor(a)    : Karen Gentil
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis
grausCelsius,  grausFahrenheit: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Bom dia!")
escreval ("Digite o graus Celsius")
leia (grausFahrenheit)
grausCelsius <- (grausFahrenheit/5*9)+32
escreval (" graus convertidos para Fahrenheit é",grausCelsius)


Fimalgoritmo