Algoritmo "7-latadeOleo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcular e apresentar o valor do volume de uma lata de óleo
// Autor(a)    : Karen Gentil
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis
volume, altura, raio: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Bom dia!")
escreval ("Digite a altura")
leia (altura)
escreval ("Digite a raio")
leia (raio)
volume<- pi*raio*raio)*altura
escreval ("o valor do volume de uma lata de óleo é",volume)


Fimalgoritmo