Algoritmo "8-litros"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Efetuar o cálculo da quantidade de litros de combustível gasta em uma viagem
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2022
Var
// Seção de Declarações das variáveis 
  velocidade, distancia,t, litrosU: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("BOM DIA!")
    escreval("Digite o valor do tempo gasto: ")
     leia (t)
    escreval("Digite o valor da velocidade média: "
      leia (velocidade)
      distancia<-t*velocidade
      litrisu<-distancia/12
      escreval (" o valor da velocidade é: ",velocidade)
Fimalgoritmo