Algoritmo "9-prestaçãoematraso"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Efetuar o cálculo e a apresentação do valor de uma prestação em atraso
// Autor(a)    : Karen Gentil
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis
 prestacao,taxa, valor, t: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Bom dia!")
escreval ("Digite o valor")
leia (valor)
escreval ("Digiteo a taxa")
leia (taxa)
escreval ("Digiteo o tempo")
leia (t)
 prestacao <-valor+(valor*taxa/100) *tempo)
escreval ("o valor do volume de uma lata de óleo é", prestacao)


Fimalgoritmo