Algoritmo "1-conceitodapropriedade"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Ler quatro números inteiros e apresentar o resultado da adição e multiplicação, baseando-se na utilização do conceito da propriedade distributiva.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2022
Var
   // Seção de Declarações das variáveis
   A, B,C, D: inteiro
   somaAB, somaAC, somaAD: inteiro
   multiplicacaoAB, multiplicacaoAD, multiplicacaoAC :inteiro
   somaBC, somaBD, somaCD: inteiro
   multiplicacaoBC, multiplicacaoBD, multiplicacaoCD: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("BOM DIA!")
   escreval("Digite o primeiro valor: ")
   leia (A)
   escreval("Digite o segundo valor: ")
   leia (B)
   escreval("Digite o terceiro valor: ")
   leia (C)
   escreval("Digite o quarto valor: ")
   leia (D)
   somaAB <-A + B
    escreval("A soma de A+B é: ", somaAB)
   somaAC <-A+ C
   escreval("A soma de A+C é: ", somaAC)
   somaAD  <-A + D
    escreval("A soma de A+D é: ", somaAD)
   multiplicacaoAB  <-A + B
    escreval("A soma de A+B é: ", multiplicacaoAB)
   multiplicacaoAD <- A+ C
    escreval("A soma de A+B é: ", multiplicacaoAD)
   multiplicacaoAC  <-A + D
    escreval("A soma de A+B é: ", multiplicacaoAC)
   somaBC <-B + C
    escreval("A soma de A+B é: ", somaBC)
   somaBD <-B +  D
    escreval("A soma de A+B é: ", somaBD)
   somaCD <-C + D
    escreval("A soma de A+B é: ", somaCD)
   multiplicacaoBC <-B + C
    escreval("A soma de A+B é: ", multiplicacaoBC)
   multiplicacaoBD  <-B + D
    escreval("A soma de A+B é: ", multiplicacaoBD)
   multiplicacaoCD  <-C + D
    escreval("A soma de A+B é: ", multiplicacaoCD)
Fimalgoritmo