Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022
Var
// Seção de Declarações das variáveis 
A, B, C ,

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo
) Em uma eleição sindical concorreram ao cargo de presidente três candidatos
 (A, B e C). Durante a apuração dos votos foram computados votos nulos e
 votos em branco, além dos votos válidos para cada candidato. Deve ser criado
 um programa de computador que efetue a leitura da quantidade de votos válidos
  para cada candidato, além de efetuar também a leitura da quantidade de votos
   nulos e votos em branco. Ao final o programa deve apresentar o número total
    de eleitores, considerando votos válidos, nulos e em branco; o percentual
     correspondente de votos válidos em relação à quantidade de eleitores; o
     percentual correspondente de votos válidos do candidato A em relação à
     quantidade de eleitores; o percentual correspondente de votos válidos do
      candidato B em relação à quantidade de eleitores; o percentual
      correspondente de votos válidos do candidato C em relação à quantidade
       de eleitores; o percentual correspondente de votos nulos em relação à
        quantidade de eleitores; e por ú
 o percentual correspondente de voto/////s em branco em relação à quantidade de eleitores.