Algoritmo "quadrado-03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Karen Ferreira
// Data atual  : 27/09/2022
Var
// Seção de Declarações das variáveis 
   A,B , subtracao, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Bom Dia!")
escreval ("digite o valor A: ")
leia (A)
escreval ("Digite o valor B: ")
leia (B)
subtracao<- A-B
resultado<-subtracao*subtracao
escreval ("o resultado do quadrado é : " ,resultado)





Fimalgoritmo


//3) Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da
// diferença do primeiro valor pelo segundo. //