Algoritmo "quadrado-04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Karen Ferreira
// Data atual  : 27/09/2022
Var
// Seção de Declarações das variáveis
   Cotacaodolar,qdolar , multiplicacao , resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Bom Dia!")
escreval ("Digite a cotação em dólar: ")
leia (Cotacaodolar)
escreval ("digite a quantidade de dólares disponível ")
leia (qdolar)
multiplicacao<- Cotacaodolar*qdolar
escreval (" o valor em moeda brasileira é: " ,multiplicacao)






Fimalgoritmo


