Algoritmo "quadrado-05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : O programa deve solicitar o valor da cotação do dólar e também a quantidade de reais disponível com o usuário, para que seja apresentado o valor em moeda americana.
// Autor(a)    : Karen Ferreira
// Data atual  : 27/09/2022
Var
// Seção de Declarações das variáveis
   Cotacaodolar,qreais , divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Bom Dia!")
escreval ("Digite a cotação em dólar: ")
leia (Cotacaodolar)
escreval (" quantidade de reais disponível com o usuário ")
leia (qreais)
divisao<- qreais/Cotacaodolar
escreval (" o valorem dólar: " ,divisao)






Fimalgoritmo



