Algoritmo "quadrado-05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : O programa deve solicitar o valor da cotação do dólar e também a quantidade de reais disponível com o usuário, para que seja apresentado o valor em moeda americana.
// Autor(a)    : Karen Ferreira
// Data atual  : 27/09/2022
Var
// Seção de Declarações das variáveis
   A, B, C, resultado,  soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Bom Dia!")
escreval ("Digite o primeiro valor: ")
leia (A)
escreval ("Digite o segundo valor: ")
leia (B)
escreval (" Digite o terceiro valor: ")
leia (C)
resultado<- A^2 + B^2 + C ^2
escreval (" à soma dos quadrados é: " ,resultado)






Fimalgoritmo



