Algoritmo "8-quartovalor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Elaborar um programa de computador que efetue a leitura de quatro valores inteiros
// Autor(a)    : karen Gentil
// Data atual  : 26/09/2022
Var
   // Seção de Declarações das variáveis
   A, B , C , D , soma, P: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("bom dia!")
   escreval ("Digite o valor da variavel A: ")
   leia (A)
   escreval ("Digite o valor da variavel B: ")
   leia(B)
   escreval ("Digite o valor da variavel C: ")
   leia (C)
   escreval ("Digite o valor da variavel D: ")
   leia(D)
   P<-A*C
   soma<-B+D
    escreval (" o resultado AxC é : ", P)
escreval (" o resultado B+D: ", soma)
Fimalgoritmo
