Algoritmo "9-saláriomensal"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Apresentar o valor do novo salário
// Autor(a)    : Karen Gentil
// Data atual  : 27/09/2022
Var
   // Seção de Declarações das variáveis
   salarioM, Preajuste:inteiro
   resultado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("BOM DIA!")
   escreval("Digite o valor do seu salario atual: ")
   leia (salarioM)
   escreval("Digite o valor do reajuste: ")
   leia (Preajuste)
   resultado<- salarioM+((salarioM+Preajuste)/100)
   escreval("o valor adicionado como aumento é: ", resultado)
Fimalgoritmo
