Algoritmo "sucessor"
// Disciplina   : [Linguagem de programação co JavaScript]
// Professor   : Jailson
// Descrição   : solicita um valor e e exibe seu sucessor
// Autor(a)    : Karen Gentil
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
 numero:inteiro
 sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval ("Bom dia!")
 Escreval ("digite um valor para exibir o numero sucessor: ")
 leia(numero)
 sucessor<-numero + 1
 Escreval ("O numero sucessor do valor digitado é: ",sucessor)

Fimalgoritmo