Algoritmo "losango"
// Disciplina   : [Lógica de Programação com java]
// Professor   : Jailson
// Descrição   : Algoritimo para ler as dimensões de um losango
// Autor(a)    : Karen Gentil
// Data atual  : 12/09/2022
Var
   // Seção de Declarações das variáveis
   diagonal1, diagonal2, dimensoes: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("bom dia!")
   Escreval ("Digite o valorda diagonal menor:")
   leia (diagonal1)
   Escreval ("Digite o valorda diagonal maior:")
   leia (diagonal2)
   dimensoes<-diagonal1*diagonal2
   Escreval ("o valor das dimensões do losango corresponde a:", dimensoes)
Fimalgoritmo