Algoritmo "trapézio"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Algoritimo para ler as dimensões de um trapézio
// Autor(a)    : Karen Gentil
// Data atual  : 12/09/2022
Var
   // Seção de Declarações das variáveis
   base1, base2, altura, area: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("bom dia!")
   Escreval ("Digite o valor da base menor:")
   leia (base1)
   Escreval ("Digite o valor da base maior:")
   leia (base2)
   Escreval ("Digite o valor da altura:")
   leia (altura)
   area <-(base1+base2)*altura/2
   Escreval ("o valor da area do trapézio corresponde a:", area)
Fimalgoritmo