Algoritmo "Circulo"
// Disciplina   : [Lógica de Programação com java]
// Professor   : Jailson
// Descrição   : Algoritimo para ler as dimensões de um círculo
// Autor(a)    : Karen Gentil
// Data atual  : 12/09/2022
Var
   // Seção de Declarações das variáveis
   raio, area: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("bom dia!")
   Escreval ("Digite o valor doraio da circuferenferência :")
   leia (raio)
   area<-pi*(raio*2)
   Escreval ("o valor das dimensões do do circulo corresponde a:", area,"cm²")
Fimalgoritmo