Algoritmo "Antecessor"
// Disciplina   : [Linguagem de programação co JavaScript]
// Professor   : Jailson
// Descrição   : solicita um valor e exibe 0 seu antecessor
// Autor(a)    : Karen Gentil
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
 numero:inteiro
 antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval ("Bom dia!")
 Escreval ("digite um valor para exibir o numero antecessor: ")
 leia(numero)
 antecessor<-numero - 1
 Escreval ("O numero sucessor do valor digitado é: ",antecessor)

Fimalgoritmo