Algoritmo "soma"
// Disciplina   : [Linguagem de programação co JavaScript]
// Professor   : Jailson
// Descrição   : solicita dois valor, soma e exibe o resultado
// Autor(a)    : Karen Gentil
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
 numero1:inteiro
 numero2:inteiro
 soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval ("Bom dia!")
 Escreval ("digite um valor para somae: ")
 leia(numero1)
 Escreval("digite um segundo valor para somar:")
 leia (numero2)
 soma<-numero1+numero2
 Escreval ("a soma dos valores corresponde a: ",soma)

Fimalgoritmo