Algoritmo "multiplicação"
// Disciplina   : [Linguagem de programação co JavaScript]
// Professor   : Jailson
// Descrição   : solicita dois valor  multiplica e exibe o resultado
// Autor(a)    : Karen Gentil
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
 numero1:inteiro
 numero2:inteiro
 multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval ("Bom dia!")
 Escreval ("digite um valor para multiplicar: ")
 leia(numero1)
 Escreval("digite um segundo valor para multiplicar:")
 leia (numero2)
 multiplicacao<-numero1*numero2
 Escreval ("a multiplicação dos valores corresponde a: ",multiplicacao)

Fimalgoritmo