Algoritmo "Divisão"
// Disciplina   : [Linguagem de programação com JavaScript]
// Professor   : Jailson
// Descrição   : solicita dois valor, dividi e exibe o resultado
// Autor(a)    : Karen Gentil
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
 numero1:inteiro
 numero2:inteiro
 divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval ("Bom dia!")
 Escreval ("digite um valor para dividir: ")
 leia(numero1)
 Escreval("digite um segundo valor para dividir:")
 leia (numero2)
 divisao<-numero1/numero2
 Escreval ("a divisão dos valores corresponde a: ",divisao)

Fimalgoritmo