Algoritmo "areaRetangulo"
// Disciplina   : [Lógica de Programação com java]
// Professor   : Jailson
// Descrição   : ssolicita dois base e altura, e exibe o resultado
// Autor(a)    : Karen Gentil
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
 base:real
 altura: real
 area: real
 areaRetangulo: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval ("Digite um valor pra a abase:")
 leia (base)
  Escreval ("Digite um segundo valor para a altura:")
  leia (altura)
    area<- base*altura
 escreval ("o resultado da area corresponde a:", area)
Fimalgoritmo