Algoritmo "quadrado"
// Disciplina   : [Lógica de Programação com java]
// Professor   : Jailson
// Descrição   : Algoritimo que calcula as dimen  as dimensôes do quadrado
// Autor(a)    : Karen Gentil
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis
 lado, dimensoes: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("bom dia!")
 Escreval ("Digite um valor correspondente a dimensâo do quadrado:")
 leia (lado)
 dimensoes<- lado^2
  Escreval ("o valor das dimensões do quadrado corresponde a:", dimensoes)
Fimalgoritmo